* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
}
/* --------------------------------Navigation Bar-------------------------- */

.main-nav-container{
    width: 100%;
    margin-left: 26%;
    margin-bottom:3px ;
}
.nav{
    /* background-color: #016A70 ; */
    background-color: transparent;

    width: 50%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 1px 1px 3px black;
    transition: 0.2s ease-in;
    z-index: 100;
}

.portfolio-logo h2{
 font-size: 25px;
 margin-left: 10px;
 color: #147c81;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 text-shadow: 1px 1px 2px black;
}

.nav-list{
    display: flex;
    justify-content: space-around;
}

.Home,.Projects{
    margin: auto 35px;
   
}
.skills-contact{
    margin: auto 0;
}
.skills-contact h2{
    font-size:20px;
    color: #359c97;
    text-shadow: 1px 1px 3px rgb(32, 31, 31);
    font-family: 'IM Fell French Canon SC', serif;
}

.Home h2,.Projects h2{
    font-family: 'IM Fell French Canon SC', serif;
    color: #359c97;
    font-size:20px;
    text-shadow: 1px 1px 3px rgb(32, 31, 31);
    transition: 0.3s ease-in;
}
.Home h2:hover,.Projects h2:hover ,.skills-contact h2:hover{
    transition: 0.3s ease-out;
    transform: translateY(-2px);
}

.Home a ,.Projects a, .skills-contact a{
    color: #d0d1b9;
    text-decoration: none;
    
}

.nav:hover{
    transition: 0.3s ease-out;
    background-color: #0a313d;
    box-shadow: 1px 1px 10px rgb(77, 176, 201);
}


/* -----------------------------------Cover Page--------------------------------- */


.main-cover-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #133333;

}

.cover img{
    width: 100%;
    margin: 0;
    height: 80vh;
    box-shadow: 1px 1px 10px rgb(0, 0, 0)

}



/* --------------------------------------contact and skills page -------------------------------- */


.main-container {
    background-color: #133333;
    box-sizing: border-box;
    max-width: 100%;
    min-height: 100vh;
    padding: 10px;
    display: flex;
    justify-content: space-between;

}

.my-info {
    width: 400px;
    height: 123.5vh;
    background-color: #062f35 ;
    border-radius: 25px;
    box-shadow: 1px 1px 5px black;
    margin: 20px;
    transition: 0.3s ease-in;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;

}

.my-info:hover {
    background-color: #021b28;
    box-shadow: 1px 1px 15px rgb(133, 133, 105);
    transition: 0.3s ease-in;
    transform: translateX(2px);

}

.about-me {
    display: block;
    box-sizing: border-box;
    margin: 20px;
    padding: 30px;
    height: 700px;
    width: 950px;
    background-color: #062f35;
    box-shadow: solid black 1rem 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
    margin-right: 20px;
    transition: 0.3s ease-in;

}

.about-my-work {
    box-sizing: border-box;

}

.about-me:hover {
    background-color: #021b28;
    box-shadow: 1px 1px 15px rgb(133, 133, 105);
    transition: 0.3s ease-out;
    transform: translateX(2.5px);

}

.photo img {
    border-radius: 80px;
    box-shadow: 3px -1px 2px rgb(0, 0, 0);
    transition: 0.2s ease-in;

}

.name h1 {
    margin: 10px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(69, 157, 168);
    text-shadow: -1px 1px 10px #000000;

}

.pro-name {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 18px;
    margin-top: 10px;
    min-height: 35px;
    width: 11.5rem;
    font-size: larger;
    border-radius: 8px;
    background-color: rgb(15, 48, 77);
    box-shadow: 3px -1px 2px rgb(0, 0, 0);
    transition: 1s ease-in;

}

.pro-name p {
    text-align: center;
    color: rgb(207, 197, 197);
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.pro-name:hover {
    box-shadow: 1px -1px 15px #62d6e1;
    transition: 0.3s ease-out;
    transform: translateY(-2px);

}

.logo-links {
    margin: 10px;
    margin-top: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

}

.fb,
.in,
.insta,
.twt {
    height: 40px;
    width: 40px;
    background-color: #033442;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 12px;
    border-radius: 5px;
    box-shadow: 1px -1px 2px rgb(0, 0, 0);
    transition: 1s ease-in;

}

.fb:hover,
.in:hover,
.insta:hover,
.twt:hover {
    transform: translateY(4px);

}

.twt:hover {
    box-shadow: -1px 0.2px 8px rgb(90, 120, 179);
    transition: 0.1s ease-in;

}

.fb:hover {
    box-shadow: -1px 0.2px 8px rgb(71, 184, 85);
    transition: 0.1s ease-in;

}

.insta:hover {
    box-shadow: -1px 0.2px 8px rgb(198, 67, 49);
    transition: 0.1s ease-in;

}

.in:hover {
    box-shadow: -1px 0.2px 8px white;
    transition: 0.1s ease-in;

}

.contac-info {
    padding: 5px;
    margin: 0 30px;
    background-color: rgb(9, 36, 61);
    width: 22rem;
    height: 17rem;
    border-radius: 15px;
    box-shadow: 1px -1px 10px rgb(0, 0, 0);
    transition: 0.3s ease-in;

}

.contac-info:hover {
    box-shadow: 1px -1px 15px rgb(102, 102, 120);
    transition: 0.3s ease-out;
    background-color: transparent;

}

.contac-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;

}

.b1 {
    width: 100%;
    height: 0.1px;
    background-color: white;

}

.phone,
.email,
.location {
    background-color: black transparent;
    margin: 10px;
    display: flex;
    border-radius: 10px;
    transition: 0.2s ease-in;
    box-shadow: 1px -1px 5px rgb(17, 83, 87);

}

.phone:hover,
.email:hover,
.location:hover {
    transform: translateX(3px);

}

.phone:hover {
    transition: 0.2s ease-out;
    box-shadow: 1px -1px 15px rgb(133, 207, 210);

}

.email:hover {
    transition: 0.2s ease-out;
    box-shadow: 1px -1px 15px rgb(133, 207, 210);

}

.location:hover {
    transition: 0.2s ease-out;
    box-shadow: 1px -1px 15px rgb(133, 207, 210);

}

.phone-logo,
.e-logo,
.loc-logo {
    padding: 10px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: #0e4444;
    height: 40px;
    width: 40px;
    border-radius: 7px;

}

.p-num {
    margin: 0 30px;
    margin-top: 10px;

}

.p-num h2 {
    font-size: 17px;
    color: rgb(211, 220, 228);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;

}

.em-name {
    margin: 0 30px;
    margin-top: 10px;

}

.em-name>h2 {
    font-size: 20px;
    color: rgb(211, 220, 228);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;

}

.em-name>#e-n {
    font-size: 17px;

}

.em-name>#e-h2 {
    font-size: 12px;
    margin-top: 5px;
    margin-right: 12px;
    padding-right: 10px;

}

.loc-name {
    margin: 0 30px;
    margin-top: 10px;

}

.loc-name h2 {

    font-size: 15px;
    color: rgb(211, 220, 228);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;

}

.cv {
    display: flex;
    align-items: center;

}

.cv-btn {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    height: 3rem;
    width: 10rem;
    background-color: rgb(19, 90, 90);
    border-radius: 30px;
    transition: 0.3s ease-in;
    
}

.cv-btn i {
    margin-right: 5px;

}

.cv-btn a {
    text-decoration: none;
}

.cv-btn p {
    color: #cae0e2;
    font-size: 15px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.cv-btn:hover {
    color: aliceblue;
    background-color: #113042;
    transition: 0.5s ease-out;
    box-shadow: -1px 1px 5px rgb(50, 133, 138);
    cursor: pointer;
    transform: translateY(-2px);

}


.head-2 h2 {
    color: rgb(74, 105, 105);
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,'Trebuchet MS', sans-serif;
}

.summary {
    padding: 10px;
    margin: 5px;
    transition: 0.3s ease-in;
    margin-bottom: 10px;

}

.summary p {
    margin-top: 25px;
    text-align: justify;
    text-justify: auto;
    font-size: 16px;
    color: rgb(74, 105, 105);
    line-height: 25px;

}

.summary:hover {
    box-shadow: 1px 1px 15px #364b5a;
    transition: 0.3s ease-out;
    background-color: #01121a;
    border-radius: 20px;
    transform: translateX(5px);

}

.about-my-work {
    box-sizing: border-box;
    padding: 5px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 40px;

}

.ui-ux,
.app-dev,
.api-dev,
.web-dev {
    box-sizing: border-box;
    padding: 18px;
    margin: 5px;
    width: 105%;
    min-height: 45%;
    background-color: rgb(6, 29, 51);
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.5s ease-in;
    box-shadow: 1px -1px 5px rgb(0, 0, 0);

}

.ui-ux {
    border-top-left-radius: 20px;

}

.api-dev {
    border-top-right-radius: 20px;

}

.app-dev {
    border-bottom-left-radius: 20px;

}

.web-dev {
    border-bottom-right-radius: 20px;

}

.ui-ux:hover,
.app-dev:hover,
.api-dev:hover,
.web-dev:hover {
    box-shadow: -1px 1px 10px rgb(133, 207, 210);
    transition: 0.3s ease-out;
    background-color: rgb(2, 16, 29);
    /* transform: translateY(-8px); */

}

.logo-1,
.logo-2,
.logo-3,
.logo-4 {
    display: grid;
    place-items: center;
    padding: 10px;

}

.h-1 h2,
.h-2 h2,
.h-3 h2,
.h-4 h2 {
    text-align: center;
    font-size: 15px;
    font-family: 'Tilt Prism', cursive;
    color: rgb(49, 98, 131);

}

.s-1 p,
.s-2 p,
.s-3 p,
.s-4 p{
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    text-align: justify;
    color: rgb(40, 105, 100);
    font-size: 15px;
    line-height: 30px;
    opacity: 80%;

}



/* ------------------------------------ Projects Page -------------------------------------- */


.main-project-container {
    width: 100%;
    background-color: #183D3D;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-container {
    margin: 20px auto;
    box-sizing: border-box;
    padding: 10px;
    width: 80%;
    /* min-height: 60vh; */
    min-height: 100vh;
    background-color: #062f35;
    box-shadow: -1px 1px 10px black;
    transition: 0.2s ease-in;
    display: inline-block;
    border-radius: 30px;
    margin: 40px auto;
    /* border-top-left-radius: 30px;
    border-bottom-right-radius: 30px; */
    
}

.project-container .head-name{
    margin: 0 auto;

}
.head-name{
    text-align: center;
    margin: 0px auto;
    margin-left: 45%;
    font-size: 2rem;
    text-shadow: 1px -1px 4px black;
    
}

.head-name h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    color: rgb(22, 109, 90);
}

.card-container {
    box-sizing: border-box;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-left: 20px;

}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6
 {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    width:30%;
    background-color: #0b4946;
    /* border-radius: 10px; */
    box-shadow: 1px 1px 10px black;
    transition: .2s ease;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 50px;
}

.title-1 {
    text-align: center;
}

.des-1 {
    text-align: center;
}

.btn-1 {
    text-align: center;
}

.img-1 img {
    width: 100%;
    box-shadow: -1px 1px 4px #1f2e3d;
}

.img-2 img {
    width: 100%;
    box-shadow: -1px 1px 4px #1f2e3d;
}

.title-2 {
    text-align: center;
}

.des-2 {
    text-align: center;
}

.btn-2 {
    text-align: center;
}

.img-3 img {
    width: 100%;
    box-shadow: -1px 1px 4px #1f2e3d;
}

.title-3 {
    text-align: center;
}

.des-3 {
    text-align: center;
}

.btn-3 {
    text-align: center;
}

.img-4 img {
    width: 100%;
    box-shadow: -1px 1px 4px #1f2e3d;
}

.title-4 {
    text-align: center;
}

.des-4 {
    text-align: center;
}

.btn-4 {
    text-align: center;
}

.img-5 img {
    width: 100%;
    box-shadow: -1px 1px 4px #1f2e3d;
}

.title-5 {
    text-align: center;
}

.des-5 {
    text-align: center;
}

.btn-5 {
    text-align: center;
}

.img-6 img {
    width: 100%;
    box-shadow: -1px 1px 4px #1f2e3d;
}

.title-6 {
    text-align: center;
}

.des-6 {
    text-align: center;
}

.btn-6 {
    text-align: center;
}


img{
    border-radius: 15px;
}
.hh2{
    font-family: 'IM Fell French Canon SC', serif;
    color: rgb(68, 173, 165);
    text-shadow: 1px 1px 10px solid black;
}

.pp2{
    font-family: 'Lilita One', cursive;
    color: rgb(41, 138, 131);
}

.hh2, .pp2, .button{
    margin:3px 0px;

}

.button{
    padding: 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    border-radius: 15px;
    font-weight:bold;
    background-color: #0fa19a;
    color: #183D3D;
    transition: 0.3s ease-in;

}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover,
.card-5:hover,
.card-6:hover{
    background-color: #031e22;
    transition: .3s ease-out;
    transform: translateY(-10px);
    box-shadow: 1px -1px 15px #1596a7;
}

.button:hover{
    background-color: #0b5a56;
    box-shadow: 1px -1px 5px #1596a7;
    transition: 0.2s ease-out;
    color: antiquewhite;
}


/* --------------------------------------------- Footer page ----------------------------------- */


.main-footer-container {
    width: 100%;
    min-height: 10vh;
    padding: 10px;
    background-color: #042e2e;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
    
}

.section-1 {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
}

.sec-1-sub-1 {
    margin-top: 20px;
}

.letter-para p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: larger;
    color: #577f86;
    text-shadow: 1px 1px .1px black;
}

.email-button-box {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    background-color: rgb(17, 92, 92) transparent;
    width: 15rem;
    height: 2rem;
    border-radius: 50px;
    border: 0.01px solid rgb(139, 139, 139);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    transition: 0.3s ease-in;
}

.email-button-box {
    transition: 0.3s ease-out;
}

.e-input input {
    width: 100%;
    background-color: transparent;
    border-style: none;
    padding: 10px;
    outline: none;

}

::placeholder {
    color: rgb(191, 201, 209);
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.submit-btn {
    margin-right: 5px;
    border-radius: 70%;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);

}

.submit-btn button {
    background-color: rgb(17, 106, 112);
    border: transparent solid 2px;
    padding: 2px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 5px;
    font-weight: bolder;
    border-radius: 8px;
    transition: 0.3s ease-in;

}

.submit-btn button:hover {
    transition: 0.3s ease-out;
    background-color: #0b4155;
    box-shadow: 1px 1px 10px rgb(33, 194, 197);
    transform: translateY(-1px);

}

.e-wht {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.e-massage {
    color: rgb(93, 114, 114);
    font-size: 13px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 2px;

}

.em {
    color: rgb(205, 221, 221);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
}

.wth-massage {
    color: rgb(93, 114, 114);
    font-size: 20px;
    margin-top: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;

}

.w-num-logo {
    margin-top: 5px;
    margin-right: 40px;
    display: flex;
    justify-content: space-around;
}

.whats-num-logo i {
    color: hsl(145, 68%, 40%);
    margin-left: 5px;
    font-size: 20px;
}

.wth-num {
    color: rgb(205, 221, 221);
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}


.section-2 {
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.copy-right {
    display: flex;
    justify-content: space-between;
    color: rgb(170, 170, 170);

}

.copy-logo i {
    margin-right: 5px;
}

.copy-text p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logos {
    display: flex;
    justify-content: space-between;

}

.fb-2,
.insta-2,
.in-2,
.twt-2 {
    margin: 0 15px;
}

.terms-conditions {
    display: flex;
    justify-content: space-between;

}

.tr {
    margin-right: 50px;
}

.term , .conditions{
    color: #7a8286;
    font-size: 15px;
    font-weight: 700;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
